# manager

./: pom.xml
src/main/java/com/community/manager/: ManagerApplication.java
src/main/java/com/community/manager/config/: CorsConfig.java
src/main/java/com/community/manager/dao/: AnnouncementDao.java  ResidentDao.java
src/main/java/com/community/manager/domain/: Announcement.java  Manager.java  Resident.java
src/main/java/com/community/manager/service/: AnnouncementService.java  ResidentService.java
src/main/java/com/community/manager/service/impl/: AnnouncementServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/community/manager/webcontroller/: IndexController.java  ResidentController.java
src/main/resources/: application.properties
src/main/resources/mapper/: Announcement.xml  resident.xml
src/main/resources/static/css/: stylelogin.min.css
src/main/resources/static/js/: txjyy_login.js
src/main/resources/templates/: residentForm.html  residentList.html  txjyy_login.html
src/test/java/com/community/manager/: ManagerApplicationTests.java
